<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arisha Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text&family=Shantell+Sans&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        /* background: url('images/gymimage.jpg'); */
        /* background-repeat: no-repeat; */
        background-image: url('images/gymimage.jpg');
        background-size: cover;
        color: white;
        font-family: 'Noticia Text', serif;
        font-family: 'Shantell Sans', cursive;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid red; */
        border-radius: 10px;
    }
    .right{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 33px;
        right: 34px;
    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover,.navbar li a.active{
        
        color: rgb(153, 156, 248);
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Noticia Text', serif;
        font-family: 'Shantell Sans', cursive;
    }
    .btn:hover{
        background-color: rgb(153, 156, 248);
    }
    .container{
        border: 2px solid white;
        margin: 90px 800px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-family: 'Noticia Text', serif;
        font-family: 'Shantell Sans', cursive; 
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Noticia Text', serif;
        font-family: 'Shantell Sans', cursive; 
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    
</style>
<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/logogym.jpg">
            <div>Arisha Fitness</div>
            
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Gym membership form</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>